# SONG COMPOSER V2
# Written by Andrew Hammacott

# CODE FOR BUFFER 0
# Contains global variables which are either fixed throughout
# or need to be initialised before use
# These should not need to be changed

# Constructing scales by adding the following values to the MIDI base note
$major5cale = [0,2,4,5,7,9,11,12]  #major 5cale
$minor5cale = [0,2,3,5,7,8,10,12]  #minor 5cale

# Chord progressions
$nextch1 = (ring 2,3,4,5,6,7)
$nextch2 = (ring 1,5,7)
$nextch3 = (ring 1,2,4,6)
$nextch4 = (ring 1,2,3,5,7)
$nextch5 = (ring 1,6)
$nextch6 = (ring 1,2,3,4,5)
$nextch7 = (ring 1,3)

# Initialise global variables

# First and second chords
$thischnum = 1
if one_in(2)
  $nextschnum = $nextch1.choose
else
  $nextschnum = $thischnum
end

# Counters
$beatcount = 0
$barcount = 1
$thisbar = 1

# Set up arrays to contain the notes for a triad
$thisbartriadnotes = [0,0,0]
$nextbartriadnotes = [0,0,0]

